# shared-route

./: README.md  index.html  map.geojson  map.kml  params.json
app/SharedRoute/: .gitignore
app/SharedRoute/app/: build.gradle
app/SharedRoute/app/src/main/: AndroidManifest.xml
app/SharedRoute/app/src/main/assets/route_data/: map.geojson
app/SharedRoute/app/src/main/java/com/sharedroute/app/: ClearToolTipTask.java  ConnectionLostRunnable.java  CustomMapTileProvider.java  LocationUpdatesService.java  MainMapActivity.java  MapBuildUtils.java  MapUpdatesListener.java  MarkerWrapper.java  MessageParser.java  RideActivity.java  SharedLocationService.java  SharedRouteApp.java  TooltipView.java
app/SharedRoute/app/src/main/java/com/sharedroute/app/tasks/: AddOrUpdateMarkerRunnable.java  ClearOldMarkersRunnable.java  ClearOldMarkersTimerTask.java  ClearToolTipTask.java  ConnectionLostRunnable.java
app/SharedRoute/app/src/main/java/com/sharedroute/app/views/: CircledPicker.java  MeasureUtils.java  TooltipView.java
app/SharedRoute/app/src/main/res/drawable/: green_menu_btn.xml  orange_menu_btn.xml
app/SharedRoute/app/src/main/res/layout/: activity_main_map.xml  activity_ride.xml
app/SharedRoute/app/src/main/res/menu/: ride.xml
app/SharedRoute/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
favicons/: manifest.json
javascripts/: main.js
locationServer/: pom.xml
locationServer/src/main/java/sharedroute/: ConnectionWrapper.java  IncomingLocationHandler.java  LocationHttpVerticle.java  LocationVerticle.java  MapUtils.java
locationServer/src/main/resources/: accurate_map.geojson  index.html  mod.json  route_4.csv
locationServer/src/test/java/sharedroute/integration/java/: SomeVerticle.java
locationServer/src/test/java/sharedroute/unit/: ExampleUnitTest.java
