<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              tools:context="com.sharedroute.app.MainMapActivity"
              map:mapType="normal"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            fab:fab_icon="@drawable/ic_start_w"
            fab:fab_colorNormal="#4CAF50"
            fab:fab_colorPressed="#2E7D32"
            android:onClick="iAmOnButtonClicked"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"/>

    <com.sharedroute.app.TooltipView
            android:id="@+id/tooltip_1"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="90dp"
            android:text="Click to share your ride"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"

            app:tooltipColor="#000000"
            app:arrowWidth="10dp"
            app:arrowHeight="10dp"
            app:cornerRadius="5dp"
            app:anchoredView="@+id/start_button" />

</FrameLayout>