<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="@color/cab_yellow"
             tools:context="com.sharedroute.app.RideActivity">

    <TextView
            android:text="@string/sharing_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"/>


    <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/end_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            fab:fab_icon="@drawable/ic_cancel"
            fab:fab_colorNormal="#F44336"
            fab:fab_colorPressed="#C62828"
            android:onClick="foo"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/whatsapp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            fab:fab_icon="@drawable/ic_whatsapp_flat"
            fab:fab_colorNormal="#4CAF50"
            fab:fab_colorPressed="#2E7D32"
            android:onClick="goo"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"/>

    <!--<Button-->
    <!--android:id="@+id/main_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal|bottom"-->
    <!--android:layout_marginBottom="26dp"-->
    <!--android:background="@drawable/orange_menu_btn"-->
    <!--style="@style/main_menu_btnNormal"-->
    <!--android:text="I'm Off"-->
    <!--android:onClick="foo"/>-->

    <!--<ImageButton-->
            <!--android:id="@+id/whatsapp"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_gravity="left|bottom"-->
            <!--android:layout_marginBottom="24dp"-->
            <!--android:layout_marginLeft="24dp"-->
            <!--android:src="@drawable/whatsapp"-->
            <!--android:onClick="goo"-->
            <!--android:background="@null"-->
            <!--android:contentDescription="Update friends using Whatsapp"/>-->

</FrameLayout>
