buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'

    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'

    signingConfigs {
        release {
            storeFile file('C:/sharedRoute/app/sharedroute_key.jks')
            storePassword "Nolio123"
            keyAlias "sharedroute"
            keyPassword "Nolio123"
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.cocoahero.android:geojson:1.0.0'
    compile 'com.getbase:floatingactionbutton:1.8.0'
}
